{
  "name": "sfertrack/rollbar-symfony-bundle",
  "description": "Symfony bundle to integrate Rollbar tracker",
  "license": [
    "MIT"
  ],
  "type": "symfony-bundle",
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "SFErTrack\\RollbarSymfonyBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "files": [
      "tests/Fixtures/App/AppKernel.php"
    ],
    "psr-4": {
      "SFErTrack\\RollbarSymfonyBundle\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "symfony/http-kernel": "^6.4|^7.0",
    "rollbar/rollbar": "^4.0",
    "symfony/config": "^6.4|^7.0",
    "symfony/dependency-injection": "^6.4|^7.0",
    "symfony/serializer": "^6.4|^7.0",
    "symfony/yaml": "^6.4|^7.0",
    "symfony/monolog-bundle": "^3.10"
  },
  "require-dev": {
    "symfony/framework-bundle": "^6.0|^7.0",
    "symfony/security-bundle": "^6.0|^7.0",
    "phpunit/phpunit": "^10.5",
    "friendsofphp/php-cs-fixer": "^3.64",
    "phpstan/phpstan-symfony": "^1.4"
  },
  "scripts": {
    "code-quality": [
      "vendor/bin/php-cs-fixer check",
      "vendor/bin/phpstan",
      "vendor/bin/phpunit --no-coverage"
    ]
  }
}
